<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angularclient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--  <link href="src/assets/css/animate.css" rel="stylesheet">-->
<!--  <link href="src/assets/css/style.css" rel="stylesheet">-->
  <!-- Latest compiled and minified CSS -->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
<!--  <link href="src/assets/css/bootstrap.css" rel="stylesheet">-->
</head>
<body style="background-color: #e9ecef;">
  <app-root></app-root>


</body>
</html>
